<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <title> Vivviene Westwood - About </title>
</head>

<body>
  <header>
    <!-- navbar -->
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Vivviene Westwood</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="slideshow.html">slideshow</a></li>

        </ul>
      </div>
    </nav>
    <!--end of navbar -->

  </header>

  <div class="about">
    <div class="about-page">
      <div class="container-img">
        <!-- img -->
        <img src="img/aboutvivi2.jpg">
<!-- text -->
      </div>
      <div class="container-text">
        <p>
          Dame Vivienne Isabel Westwood DBE RDI (née Swire; born 8 April 1941) is an English
          fashion designer and businesswoman,
          largely responsible for bringing modern punk and new wave fashions into the mainstream</p>
        <p>Westwood came to public notice when she made clothes for the boutique
          that she and Malcolm McLaren ran on King's Road, which became known as SEX.
          Their ability to synthesise clothing and music shaped the 1970s UK punk scene which was dominated by McLaren's
          band, the Sex Pistols.
          She viewed punk as a way of "seeing if one could put a spoke in the system".
        </p>
      </div>

    </div>
  </div>


  <div class="about">
    <div class="about-page">
      <!-- text 2 -->
        <div class="container-text">
          <p>
            Westwood was born in the village of Tintwistle, Cheshire, on 8 April 1941, as the daughter of Gordon Swire
            and Dora Swire (née Ball),
            who had married two years previously, two weeks after the outbreak of the Second World War. At the time of
            Vivienne's birth, her father was employed as a storekeeper in an aircraft factory; he had previously
            worked as a greengrocer. </p>
          <p>In 1958, her family moved to Harrow, Middlesex, and Westwood
            took a jewellery and silversmith course at the University of Westminster, then known as the Harrow Art
            School, but left after one term, saying:
            "I didn't know how a working-class girl like me could possibly make a living in the art world". After
            taking up a job in a factory and studying at a teacher-training college,
            she became a primary-school teacher. During this period, she created her own jewellery, which she sold at
            a stall on Portobello Road. </p>

        </div>
        <div class="container-img">
          <!-- img 2 -->
          <img src="img/aboutvivi.avif">
        </div>


    </div>
  </div>







  <!-- footer -->


  <div class="footer-basic">
    <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
            class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
          href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Vivviene Westwood © 2022</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>

</html>