<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<title> Vivviene Westwood - Main page </title>
</head>
<body>

    <header>
      <!-- navbar -->
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Vivviene Westwood</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="slideshow.html">slideshow</a></li>
            
          </ul>
        </div>
      </nav>
        <div id="showcase">
          <!-- img 1 -->
          <img src="img/backround2.jpg">
            <div class="container">  
            </div>
          </div>
        </header>     
	<div class="container1">
	   <div class="column">
      <!-- img 2 -->
	     <img src= "img/clothes3.avif">
	   </div>
	   <div class="column">
      <!-- img 3 -->
	     <img src="img/clothes5.jpg">
	   </div>
	   </div>
	
     <div class="container2">
      <div class="wrapper">
        <div class="row-img">
          <!-- img 4 -->
          <img src="img/maintext.jpg">
        </div>
        <div class="row-content">
          <!-- text quote -->
          <h1>Vivi's words.</h1>
          <p> I didn't consider myself a fashion designer at all at the time of punk. I was just using fashion as a way to express my resistance and to be rebellious.
             I came from the country,
             and by the time I got to London, I considered myself to be very stupid. It was my ambition to understand the world I live in.
          </p>
        </div>
      </div>
     </div>
     <!-- footer -->
          
<footer class="footer-basic">
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Vivviene Westwood © 2022</p>
            
            </footer>
        </div>
       
      
</body>
</html>