/* navbar */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
#navbar {
    background-color: rgba(128, 0, 0, 0);
    color: black;
    overflow: auto;
  }
  
  #navbar a {
    color: black;
  }
  
  #navbar h1 {
    float: left;
    padding-top: 20px;
    font-style: italic;
    font-family: Verdana, Arial, sans-serif;
  }
  
  #navbar ul {
    list-style: none;
    float: right;
    
  }
  
  #navbar ul li {
    float: left;
    font-style: italic;
    padding-top: 10px;
    font-family: Verdana, Arial, sans-serif;
    
  }
  
  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }

  html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  } 
  /* end of navbar */
/* about page */
  .about{
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .about-page{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  /* img 1 */
  .container-img{
    width: 50%;
    align-items: center;
    justify-content: center;
    display:flex;

  }
.container-img img{
width:400px ;
}
/* text 2 */
  .container-text{
    width: 50%;
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
  }

.about2{
  width: 100vw;
  display: flex;
}

.about-page2{
  width: 90%;
  display:flex;
}
/* img 2 */
.container-img2{
  width: 50%;
    align-items: center;
    justify-content: center;
    display:flex;
}
/* text 2 */
.container-text2{
  width: 50%;
    align-items: center;
    justify-content: center;
    display:flex;
}


    /* footer */
    footer
    .footer-basic {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 50px;
      padding:40px 0;
      color: rgb(0, 0, 0);
      bottom: 0;
      width:100%;
      height:400px;
      position: relative;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;  
      text-align:center;
      font-size:18px;
      line-height:1.6;
  
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid white;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
      padding-top: 50px;
      font-family: Verdana, Arial, sans-serif;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      text-align:center;
      font-size:13px;
  
      
    }
    

   