/* navbar */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
#navbar {
    background-color: rgba(128, 0, 0, 0);
    color: black;
    overflow: auto;
  }
  
  #navbar a {
    color: black;
  }
  
  #navbar h1 {
    float: left;
    padding-top: 20px;
    font-style: italic;
    font-family: Verdana, Arial, sans-serif;
  }
  
  #navbar ul {
    list-style: none;
    float: right;
    
  }
  
  #navbar ul li {
    float: left;
    font-style: italic;
    padding-top: 10px;
    font-family: Verdana, Arial, sans-serif;
    
  }
  
  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }

  html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }
 
/* end of navbar */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  body{
    background: #ffffff;
  }
  
  .wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 350px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px rgb(186, 186, 183); 
  }
  
  .wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
  }
  
  .wrapper .input_field{
    margin-bottom: 10px;
  }
  
  .wrapper .input_field input[type="text"],
  .wrapper textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  
  .wrapper textarea{
    resize: none;
    height: 80px;
  }
  /* button */
  .wrapper .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background: #ffffff;
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  }
  /* error  */
  #error_message{
    margin-bottom: 20px;
    background: #ff0000;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
  }

  /* footer */
     footer
     .footer-basic {
       display:flex;
       justify-content: space-evenly;
       align-items: center;
       margin-top: 50px;
       padding:40px 0;
       color: rgb(0, 0, 0);
       bottom: 0;
       width:100%;
       height:400px;
       position: relative;
     }
     
     .footer-basic ul {
       padding:0;
       list-style:none;  
       text-align:center;
       font-size:18px;
       line-height:1.6;
   
     }
     
     .footer-basic li {
       padding:0 10px;
     }
     
     .footer-basic ul a {
       color:inherit;
       text-decoration:none;
       opacity:0.8;
     }
     
     .footer-basic ul a:hover {
       opacity:1;
     }
     
     .footer-basic .social {
       text-align:center;
       padding-bottom:25px;
     }
     
     .footer-basic .social > a {
       font-size:24px;
       width:40px;
       height:40px;
       line-height:40px;
       display:inline-block;
       text-align:center;
       border-radius:50%;
       border:1px solid white;
       margin:0 8px;
       color:inherit;
       opacity:0.75;
       padding-top: 50px;
       font-family: Verdana, Arial, sans-serif;
     }
     
     .footer-basic .social > a:hover {
       opacity:0.9;
     }
     
     .footer-basic .copyright {
       text-align:center;
       font-size:13px;
   
       
     }
     