/* navbar */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
#navbar {
    background-color: rgba(128, 0, 0, 0);
    color: black;
    overflow: auto;
  }
  
  #navbar a {
    color: black;
  }
  
  #navbar h1 {
    float: left;
    padding-top: 20px;
    font-style: italic;
    font-family: Verdana, Arial, sans-serif;
  }
  
  #navbar ul {
    list-style: none;
    float: right;
    
  }
  
  #navbar ul li {
    float: left;
    font-style: italic;
    padding-top: 10px;
    font-family: Verdana, Arial, sans-serif;
    
  }
  
  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }
/* end of navbar */
/* backround image */
/* first image */
.hero-image { 
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
/* text */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-style: italic;
  font-family: Verdana, Arial, sans-serif;
}


#showcase {
  width: 100vw;
  height: 100vh;

}

.column {
  float: left;
  width: 30%;
  padding: 5px;
  padding-top: 250px;
margin-left: 150px;
}
img {
  width: 100%;
}
    html,body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.7em;
      }
      .container {
        
        max-width: 1100px;
        overflow: auto;
        padding: 0 20px;
      }
      
      .text-primary {
        color: #111
      }
      
      .lead {
        font-size: 20px;
      }  
    
      a {
        color: #333;
        text-decoration: none;
      }
      
      h1, h2, h3 {
        padding-bottom: 20px;
      }
      
      p {
        margin: 10px 0;
      }
      .container2{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        
      }
      .container1{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        
      }
      .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap:20px
      }
    .row-img{
   
     width: 50%;
     
     height: 100%;
    }
    .row-img img{
      height: 300px;
      object-fit: cover;
    }
    .row-content{
      background-color: rgba(65, 92, 165, 0);
      width: 50%;
      object-fit: cover;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Verdana, Arial, sans-serif;
    }

 

 /* footer */
    footer
    .footer-basic {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 50px;
      padding:40px 0;
      color: rgb(0, 0, 0);
      bottom: 0;
      width:100%;
      height:400px;
      position: relative;
    }
    
    .footer-basic ul {
      padding:0;
      list-style:none;  
      text-align:center;
      font-size:18px;
      line-height:1.6;
  
    }
    
    .footer-basic li {
      padding:0 10px;
    }
    
    .footer-basic ul a {
      color:inherit;
      text-decoration:none;
      opacity:0.8;
    }
    
    .footer-basic ul a:hover {
      opacity:1;
    }
    
    .footer-basic .social {
      text-align:center;
      padding-bottom:25px;
    }
    
    .footer-basic .social > a {
      font-size:24px;
      width:40px;
      height:40px;
      line-height:40px;
      display:inline-block;
      text-align:center;
      border-radius:50%;
      border:1px solid whitesmoke;
      margin:0 8px;
      color:inherit;
      opacity:0.75;
      padding-top: 50px;
      font-family: Verdana, Arial, sans-serif;
    }
    
    .footer-basic .social > a:hover {
      opacity:0.9;
    }
    
    .footer-basic .copyright {
      text-align:center;
      font-size:13px;
  
      
    }