*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  overflow-x: hidden;
}
#navbar {
    background-color: rgba(128, 0, 0, 0);
    color: black;
    overflow: auto;
  }
  
  #navbar a {
    color: black;
  }
  
  #navbar h1 {
    float: left;
    padding-top: 20px;
    font-style: italic;
    font-family: Verdana, Arial, sans-serif;
  }
  
  #navbar ul {
    list-style: none;
    float: right;
    
  }
  
  #navbar ul li {
    float: left;
    font-style: italic;
    padding-top: 10px;
    font-family: Verdana, Arial, sans-serif;
    
  }
  
  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }

  html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
  }
/* end of navbar */
/* slideshow code */
.slider {
  width: 500px;
  height: 300px;
  background-color: rgb(249, 249, 249);
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}
.image-container {
  width: 1500px;
  background-color: pink;
  height: 300px;
  clear: both;
  position: relative;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  transition: left 2s;
}
.slide {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
}
#slide-1:target ~ .image-container {
  left: 0px;
}
#slide-2:target ~ .image-container {
  left: -500px;
}
#slide-3:target ~ .image-container {
  left: -1000px;
}
.buttons {
  position: relative;
  top: -20px;
}
.buttons a {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background-color: rgb(250, 250, 250);
}
/* end of slideshow */
/* footer */
footer
.footer-basic {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  padding:40px 0;
  color: rgb(0, 0, 0);
  bottom: 0;
  width:100%;
  height:400px;
  position: relative;
}

.footer-basic ul {
  padding:0;
  list-style:none;  
  text-align:center;
  font-size:18px;
  line-height:1.6;

}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid white;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
  padding-top: 50px;
  font-family: Verdana, Arial, sans-serif;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  text-align:center;
  font-size:13px;

  
}
